<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-wO-7Ol">
                                <rect key="frame" x="10" y="30" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqp-Yk-T0k">
                                <rect key="frame" x="10" y="71" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-v1-URe">
                                <rect key="frame" x="10" y="112" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n6-6Y-fKL">
                                <rect key="frame" x="335" y="30" width="30" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4n6-6Y-fKL" secondAttribute="height" multiplier="30:103" id="ANX-oS-pMH"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="clickAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGe-P4-NhY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-BA-W0O">
                                <rect key="frame" x="65" y="66" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-jJ-35Z">
                                <rect key="frame" x="65" y="107.5" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-xf-CLs">
                                <rect key="frame" x="65" y="25.5" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-ck-qMd">
                                <rect key="frame" x="0.0" y="147.5" width="375" height="519.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0jg-u6-itX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GYd-5n-3Dq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e8f-jJ-35Z" firstAttribute="centerY" secondItem="NeL-v1-URe" secondAttribute="centerY" id="0bL-Mf-KSU"/>
                            <constraint firstItem="e8f-jJ-35Z" firstAttribute="leading" secondItem="ZNz-BA-W0O" secondAttribute="leading" id="1xm-U1-iRo"/>
                            <constraint firstItem="4n6-6Y-fKL" firstAttribute="centerY" secondItem="wqp-Yk-T0k" secondAttribute="centerY" id="55s-D7-1il"/>
                            <constraint firstItem="yE3-wO-7Ol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5mt-Nn-OXi"/>
                            <constraint firstItem="NeL-v1-URe" firstAttribute="leading" secondItem="wqp-Yk-T0k" secondAttribute="leading" id="8QI-zt-aef"/>
                            <constraint firstItem="ZNz-BA-W0O" firstAttribute="centerY" secondItem="wqp-Yk-T0k" secondAttribute="centerY" id="BVE-ED-iOx"/>
                            <constraint firstItem="yY5-ck-qMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ed6-Nm-3e6"/>
                            <constraint firstItem="Jbf-xf-CLs" firstAttribute="width" secondItem="ZNz-BA-W0O" secondAttribute="width" id="GZy-P2-d9R"/>
                            <constraint firstItem="wqp-Yk-T0k" firstAttribute="leading" secondItem="yE3-wO-7Ol" secondAttribute="leading" id="OMo-Ik-bUp"/>
                            <constraint firstItem="4n6-6Y-fKL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="PiC-yl-9SD"/>
                            <constraint firstItem="4n6-6Y-fKL" firstAttribute="leading" secondItem="ZNz-BA-W0O" secondAttribute="trailing" constant="10" id="Sxt-8k-yJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yY5-ck-qMd" secondAttribute="trailing" id="TfI-ih-k86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yY5-ck-qMd" secondAttribute="bottom" id="Vdr-CL-t2X"/>
                            <constraint firstItem="NeL-v1-URe" firstAttribute="top" secondItem="wqp-Yk-T0k" secondAttribute="bottom" constant="20" id="Vgm-g8-OaA"/>
                            <constraint firstItem="yE3-wO-7Ol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Xgx-EB-FMO"/>
                            <constraint firstItem="wqp-Yk-T0k" firstAttribute="top" secondItem="yE3-wO-7Ol" secondAttribute="bottom" constant="20" id="Z2v-6y-SEM"/>
                            <constraint firstItem="yY5-ck-qMd" firstAttribute="top" secondItem="e8f-jJ-35Z" secondAttribute="bottom" constant="10" id="e7V-F4-79k"/>
                            <constraint firstItem="e8f-jJ-35Z" firstAttribute="width" secondItem="ZNz-BA-W0O" secondAttribute="width" id="hxX-zb-2Zb"/>
                            <constraint firstItem="Jbf-xf-CLs" firstAttribute="leading" secondItem="ZNz-BA-W0O" secondAttribute="leading" id="oyF-et-JnO"/>
                            <constraint firstItem="ZNz-BA-W0O" firstAttribute="leading" secondItem="wqp-Yk-T0k" secondAttribute="trailing" constant="10" id="rC7-tg-ZV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4n6-6Y-fKL" secondAttribute="trailing" constant="10" id="rYU-Gn-lK6"/>
                            <constraint firstItem="Jbf-xf-CLs" firstAttribute="centerY" secondItem="yE3-wO-7Ol" secondAttribute="centerY" id="s81-Ei-vzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageTextfield" destination="e8f-jJ-35Z" id="p4n-Dp-n3N"/>
                        <outlet property="idTextfield" destination="Jbf-xf-CLs" id="hiQ-Wx-wNl"/>
                        <outlet property="nameTextfield" destination="ZNz-BA-W0O" id="P6z-xU-sHC"/>
                        <outlet property="tblView" destination="yY5-ck-qMd" id="MdS-cl-FMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
